apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'whisper'

    libraryGroupId = 'com.yy.mobile'
    libraryName = 'whisper'

    libraryDescription = '一套用于代码检阅的注解'

    siteUrl = 'https://github.com/YvesCheung/Whisper'
    gitUrl = 'https://github.com/YvesCheung/Whisper.git'

    libraryVersion = '1.0.2'

    developerId = 'YvesCheung'
    developerName = 'YvesCheung'
    developerEmail = '975135274@qq.com'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "${group}.Whisper"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    if (rootProject.ext.gradle_version > "3.3.0") {
        lintPublish project(":whisperLint")
    } else {
        lintChecks project(":whisperLint")
    }
}

apply from: "../publish.gradle"
