apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//publish
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.YvesCheung'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "${group}.Whisper"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    if (rootProject.ext.gradle_version > "3.3.0") {
        lintPublish project(":whisperLint")
    } else {
        lintChecks project(":whisperLint")
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
