apply plugin: 'java'
apply plugin: "kotlin"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'whisper-lint'

    libraryGroupId = 'com.github.yvescheung'
    libraryName = 'whisper-lint'

    libraryDescription = '一套用于代码检阅的注解(Lint)'

    siteUrl = 'https://github.com/YvesCheung/Whisper'
    gitUrl = 'https://github.com/YvesCheung/Whisper.git'

    libraryVersion = '1.0.2'

    developerId = 'YvesCheung'
    developerName = 'YvesCheung'
    developerEmail = '975135274@qq.com'
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    compileOnly "com.android.tools.lint:lint-checks:$lint_version"
    testImplementation "com.android.tools.lint:lint:$lint_version"
    testImplementation "com.android.tools.lint:lint-tests:$lint_version"
}

jar {
    manifest {
        attributes("Lint-Registry": "com.github.yvescheung.whisperlint.WhisperRuleRegistry")
    }
}

apply from: "../publish.gradle"